.cards {
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-items: center;
  justify-self: center;
  margin: 0;
  margin-top: 47px;
  row-gap: 12px;
  width: 100%;
}